{
  "name": "cardinaldiscordbot",
  "description": "Discord bot used on Dysnomia server",
  "author": "Elanis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "request": "^2.87.0"
  }
}
